{
  "manifest_version": 3,
  "name": "Dialogue Safety Helper",
  "version": "0.1",
  "description": "Highlight conversational cues for safety review.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Safety Helper"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/app/*",
        "https://chatgpt.com/c/*"
      ],
      "js": ["content_bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://gemini.google.com/app/*",
        "https://chatgpt.com/c/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "network_spy.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
